# jpa_spring_data

./: pom.xml
src/main/java/ir/detafti/jpa_spring_data/: JpaSpringDataApplication.java
src/main/java/ir/detafti/jpa_spring_data/entities/: Author.java  Message.java
src/main/java/ir/detafti/jpa_spring_data/repositories/: AuthorRepository.java  MessageRepository.java
src/test/java/ir/detafti/jpa_spring_data/: HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java  JpaSpringDataApplicationTests.java
src/test/java/ir/detafti/jpa_spring_data/configuration/: SpringDataConfiguration.java
